artifact_path: temperature_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 875918
model_uuid: d0065e20fb234d458422fc16f292bd96
run_id: 84ee89008df34d88908dfcb0d030bb9d
utc_time_created: '2024-12-08 18:22:43.958062'
