artifact_path: temperature_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 875918
model_uuid: 8a64e73b5bfe41f8af74618dcf89d049
run_id: 7478d5bd9b53424493ebccde27abac3e
utc_time_created: '2024-12-08 18:21:08.291908'
