artifact_path: temperature_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 875918
model_uuid: 4c2f6665d9f444f3a8358e2096f91860
run_id: 401ad3249420408bbcda4448208e2d43
utc_time_created: '2024-12-08 18:21:15.286862'
