artifact_path: temperature_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.18.0
model_size_bytes: 817563
model_uuid: 9d267be9ac214e64a90546e375893dc1
run_id: c213d09d646a4918b4c584d64bfecc12
utc_time_created: '2024-12-05 18:51:53.876940'
