artifact_path: temperature_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 817563
model_uuid: 0e07a6eb5f834019be405ba57f230862
run_id: 737505ab67d647e494af9d6cb7db42c9
utc_time_created: '2024-12-04 19:18:27.803146'
