artifact_path: temperature_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.18.0
model_size_bytes: 817563
model_uuid: f517b0fd583f4698be6106176c316235
run_id: b8dc6e784ea04042a530838427dac736
utc_time_created: '2024-12-05 10:02:35.202644'
